<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qb7-3Z-35t">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="lUt-tk-8Fm">
            <objects>
                <tableViewController id="kHQ-Vp-mxP" customClass="PersonListViewController" customModule="PersonsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W0T-vI-Wa9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personID" id="qu7-k3-aD5">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qu7-k3-aD5" id="n9k-Fj-hJx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="b48-4e-Mjx" kind="presentation" modalPresentationStyle="fullScreen" id="4de-oj-gOg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kHQ-Vp-mxP" id="3Vr-Wd-jDF"/>
                            <outlet property="delegate" destination="kHQ-Vp-mxP" id="MgN-IH-hYV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="W27-hN-766"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qd-g9-P3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.5" y="-606.33802816901414"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="Gko-9b-0nh">
            <objects>
                <tableViewController id="F2e-96-ZSR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="szu-Hc-BWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactID" id="217-c6-T0i">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="217-c6-T0i" id="XOJ-sd-66i">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2e-96-ZSR" id="gSP-g2-ZtI"/>
                            <outlet property="delegate" destination="F2e-96-ZSR" id="fiT-0q-yHK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="tbU-An-UY2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh5-iK-36j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.875" y="147.88732394366198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pcG-om-zfO">
            <objects>
                <viewController id="b48-4e-Mjx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hY-0e-QJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TUz-VY-zgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huu-fH-f1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329.375" y="-606.33802816901414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mxk-SX-55y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qb7-3Z-35t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VlE-QZ-aXm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2FZ-4R-Gt0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VGn-S4-Py5" kind="relationship" relationship="viewControllers" id="0MR-ad-4Ln"/>
                        <segue destination="sgE-9a-sHd" kind="relationship" relationship="viewControllers" id="Sj2-Wf-48J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i34-cX-GGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="-249"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="uh0-lo-EuA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgE-9a-sHd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.text.rectangle.fill" catalog="system" id="qbc-Vw-zsr"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="d78-jM-jjr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mSK-b1-6uH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2e-96-ZSR" kind="relationship" relationship="rootViewController" id="FXh-Dw-zg4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3md-eP-9uj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="148"/>
        </scene>
        <!--Persons-->
        <scene sceneID="1dv-Xh-REl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGn-S4-Py5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Persons" image="person.crop.circle.fill" catalog="system" id="q9t-on-xnw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="RRK-FQ-rY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kHQ-Vp-mxP" kind="relationship" relationship="rootViewController" id="YuS-wx-TaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8o-dF-aK1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="-606.33802816901414"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.text.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
